1|Google.be|www.google.com|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
2|Google.as|www.google.as|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
3|Google.com.ar|www.google.com.ar|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
4|Google.com.au|www.google.com.au|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
5|Google.at|www.google.at|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
6|Google.az|www.google.az|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
7|Google.be|www.google.be|addurl?q=[url]&dq=&submit=Add+URL|Dank u|1|
8|Google.com.br|www.google.com.br|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
9|Google.vg|www.google.vg|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
10|Google.bi|www.google.bi|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
11|Google.ca|www.google.ca|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
13|Google.cl|www.google.cl|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
14|Google.com.co|www.google.com.co|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
15|Google.cd|www.google.cd|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
16|Google.cg|www.google.cg|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
17|Google.co.cr|www.google.co.cr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
18|Google.com.cu|www.google.com.cu|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
19|Google.dk|www.google.dk|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
20|Google.dj|www.google.dj|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
21|Google.com.do|www.google.com.do|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
22|Google.com.sv|www.google.com.sv|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
23|Google.com.fj|www.google.com.fj|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
24|Google.fi|www.google.fi|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
25|Google.fr|www.google.fr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
26|Google.gm|www.google.gm|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
27|Google.de|www.google.de|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
28|Google.com.gr|www.google.com.gr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
29|Google.gl|www.google.gl|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
30|Google.gg|www.google.gg|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
31|Google.hn|www.google.hn|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
32|Google.com.hk|www.google.com.hk|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
35|Google.ie|www.google.ie|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
36|Google.co.il|www.google.co.il|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
37|Google.it|www.google.it|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
38|Google.co.jp|www.google.co.jp|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
39|Google.co.je|www.google.co.je|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
40|Google.kz|www.google.kz|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
41|Google.lv|www.google.lv|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
42|Google.co.ls|www.google.co.ls|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
43|Google.com.ly|www.google.com.ly|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
44|Google.li|www.google.li|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
45|Google.it|www.google.it|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
46|Google.li|www.google.li|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
47|Google.lu|www.google.lu|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
49|Google.com.my|www.google.com.my|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
50|Google.com.mt|www.google.com.mt|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
51|Google.mu|www.google.mu|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
52|Google.com.mx|www.google.com.mx|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
53|Google.fm|www.google.fm|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
54|Google.ms|www.google.ms|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
55|Google.com.np|www.google.com.np|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
56|Google.nl|www.google.nl|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
57|Google.co.nz|www.google.co.nz|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
58|Google.com.ni|www.google.com.ni|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
59|Google.com.nf|www.google.com.nf|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
60|Google.no|www.google.no|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
61|Google.com.pk|www.google.com.pk|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
62|Google.com.pa|www.google.com.pa|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
63|Google.com.pe|www.google.com.pe|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
64|Google.com.ph|www.google.com.ph|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
65|Google.pn|www.google.pn|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
66|Google.pl|www.google.pl|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
67|Google.pt|www.google.pt|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
68|Google.com.pr|www.google.com.pr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
69|Google.ro|www.google.ro|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
70|Google.com.ru|www.google.com.ru|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
71|Google.rw|www.google.rw|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
72|Google.sm|www.google.sm|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
73|Google.com.sg|www.google.com.sg|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
74|Google.co.za|www.google.co.za|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
75|Google.co.kr|www.google.co.kr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
76|Google.es|www.google.es|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
77|Google.sh|www.google.sh|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
78|Google.com.vc|www.google.com.vc|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
79|Google.se|www.google.se|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
80|Google.ch|www.google.ch|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
81|Google.com.tw|www.google.com.tw|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
82|Google.co.th|www.google.co.th|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
83|Google.com.tr|www.google.com.tr|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
84|Google.com.ua|www.google.com.ua|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
85|Google.ae|www.google.ae|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
86|Google.co.uk|www.google.co.uk|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
87|Google.com.uy|www.google.com.uy|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
88|Google.uz|www.google.uz|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
89|Google.co.ve|www.google.co.ve|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
90|Google.com.vn|www.google.co.ve|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
91|www.aeiwi.com|www.aeiwi.com|cgi-bin/submit?url=[url]&email=[email]|y|1|
93|Exact Seek|www.exactseek.com|cgi-bin/exactadd.cgi&VERIFIER=020-16&action=submit&URL=[url]&EMAIL=[email]&NAME=[email]&terms=Yes&submit=verify&verifyYes|a|1|
98|Info Tiger|www.infotiger.com|addurl.html?url=[url]&email=[email]|Successfully added|
100|Scrub The Web|www.scrubtheweb.com|cgi-bin/addurl.cgi?URL=[url]&Email=[email]|Already Submitted:|
101|Search UK|www.searchuk.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[email]|Basic Submit:|
105|Aesop|www.aesop.com|cgi-bin/aesopadd.cgi?EMAIL=[email]&action=submit&URL=[url]&NAME=[email]&terms=yes&submit=verify|a|1|
110|walhello.com|addurl.walhello.info|urlgl.cgi?url=[url]&button=Free+URL+Submission|Thank You!! Walhello will index your URL!!|1|
115|szukacz.pl|www.szukacz.pl|DodajUrl.aspx?url=[url]&submit=Dodaj!|a|1|
118|caloga.com|fr.web.caloga.com|html/do_ajouter_url.php?q=[url]&email=[email]&hl=fr&submit=Envoyer|o|2|
122|Webwizard.at|www.tripple.net|contator/webwizard/addurl.asp?q=[url]&email=[email]&at=true&sub=URL+eintragen|URL|1|
123|infosniff.com|www.infosniff.com|addurl.php?u=[url]&d=[email]&submit=Add+URL|a||1|
124|agada.de|www.agada.de|addurl.php?action=frmAddURL&url=[url]&btnSubmit=Add+URL|Die|2|
125|biveroo.de|www.biveroo.de|addurl.asp?url=[url]&hl=de|Vielen|1|
126|caloweb.de|www.caloweb.de|html/do_url_anmelden.php3?q=[url]&email[email]&hl=de|a|2|
127|camana.de|www.camana.de|cgi-bin/contakti.cgi?Empfaenger=info@camana.net&Betreff=Anmeldung&Danke=http://www.camana.de/kostenloser_suchmaschineneintrag.htm&URLMELDUNG=[url]&senden=submit2URLMAIL=[email]|a|2|
128|miko.de|www.miko.de|cgi-bin/unimail4.pl&Subject=Online-Shop+anmelden&Internet-Adresse=[url]name=[url]&Email=[email]&SUBMIT=Anmeldung+Absenden|a|2|
129|Onlinepilot.de|www.aconon.de|mail/manager.cgi&autoresponder=[email]&email=[email]&Vorname=[email]&Name=[email]URL=[url]&|a|2|
130|Arianna.it|arianna.libero.it|search/abin/addurl.pl&url=[url]|a|1|
131|Libero.it|arianna.libero.it|search/abin/addurl.pl&url=[url]|a|1|
132|Gooru.pl|www.gooru.pl|addurl.php?url=[url]&add=Dodaj+stron&#281;|a|2|
134|Yandex.ru|webmaster.yandex.ru|add.xml?url=[url]&submi=&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100;|a|2|
135|earchengine.de|de.searchengine.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[email]|a|2|
136|Findonce.co.uk|www.findonce.co.uk|submit/Done.Asp?URL=[url]|a|2|
137|Mirago.co.uk|www.mirago.co.uk|www.mirago.co.uk/regions/submit.asp&txtSiteURL=[url]&txtSiteTitle=[url]&txtEmail=[email]|a|1|
139|Bigfinder.com|www.bigfinder.com|spider.cfm?keyword=web%20site%20promotion&key=site+submit&url=[url]&email[email]|a|2|
140|Exploit.net|www.exploit.net|cgi-bin/random/addlink?linkurl=[url]&submit=Submit URL|a|2|
141|Metawebsearch.com|www.metawebsearch.com|cgi-bin/add.cgi?EMAIL=[email]&VERIFIER=017-15&actione=submit&URL=[url]&NAME=[url]&terms=Yes&submit=verify&verify=Yes|a|2|
142|Searchengine.fr|fr.searchengine.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[email]|a|2|
143|SearchEngine.nl|nl.searchengine.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[email]|a|2|
144|SearchEngine.uk|uk.searchengine.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[email]|a|2|
146|Google.com.py|www.google.com.py|addurl?q=[url]&dq=&submit=Add+URL|URL|1|
147|eurip.com|www.eurip.com|service/index.html&l=de&p=insert_url&[url]&aktion=Seite+anmelden|a|2|
211|WhatUseek.com|add.whatuseek.com|cgi-bin/addurl.cgi?url=[url]&email=[email]&newsoptout=1&submit=Add+This+URL|Thank you|1
212|InfoTiger.com|www.infotiger.com|addurl.html?url=[url]&email=[email]|Successfully added|1
522|Rediff.com|cgi.rediff.com|cgi-programs/search/submiturl.cgi?sitename=[url]&submit=SUBMIT|a|1
218|SearchUK.com|SearchUK.com|List_Your_Site/Basic_Submit/addURL.asp?URL=[url]&eMail=[MAIL]|Your URL has been submitted|1
219|AxxaSearch|www.axxasearch.com|add_url2.cgi?required-www=[url]&required-email=[email]&Add%20URL=Add%20URL|Thank|1